PORT=5000
MONGO_URI=mongodb+srv://KayAdmin:amirPassKey@movplay.qionckk.mongodb.net/?retryWrites=true&w=majority&appName=MovPlay
JWT_SECRET=supersecretkey
TMDB_API_KEY=79482793f1373d4a00f9abd866534191
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
